{
    "name": "anton-bezmelnitsin/explain-hub",
    "description": "A website where university students post understandable explanations of complex topics",
    "type": "project",
    "autoload": {
        "psr-4": {
            "AntonBezmelnitsin\\ExplainHub\\": "src/app/"
        }
    },
    "authors": [
        {
            "name": "Anton Bezmelnitsin",
            "email": "a.bezmelnitsin.a@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
